//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public int CustomerID { get; set; }
        public string CardNr { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> PhoneNr { get; set; }
        public System.DateTime BirthDate { get; set; }
    }
}
