//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseDetail
    {
        public int PDetailID { get; set; }
        public int ItemID { get; set; }
        public decimal Quantity { get; set; }
        public int PriceThen { get; set; }
        public int PurchaseID { get; set; }
    }
}
