//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Purchase
    {
        public int PurchaseID { get; set; }
        public int CustomerID { get; set; }
        public bool Delivered { get; set; }
        public string PaymentMethod { get; set; }
        public string Bank { get; set; }
        public System.DateTime Date { get; set; }
        public string CouponCode { get; set; }
    }
}
